spring.datasource.url=jdbc:mysql://localhost/libreria
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#springdoc.swagger-ui.path=/pragmabiblioteca
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.packagesToScan=com.example.proyectbiblioteca
springdoc.pathsToMatch=/editorial/**, /autors/**